* {
  font-family: "Noto Sans TC", sans-serif;
}

html {
  height: 100%;
}

body {
  position: relative;
}

#app {
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

img.orange {
  position: fixed;
  right: 0;
  z-index: -1;
  width: 55vw;
  height: 2400px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
}
header.active {
  padding: 0.3rem 2rem;
  box-shadow: -6px -6px 16px #444;
  opacity: 0.9;
  transition: all 0.5s ease-in-out;
}
header.active .JHlogo img {
  width: 60px;
  transition: all 0.5s ease-in-out;
}

.JHlogo {
  display: flex;
}
.JHlogo img {
  width: 100px;
  transition: all 0.5s ease-in-out;
}

nav {
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: start;
  gap: 5rem;
}
nav ul li a {
  display: block;
  width: -moz-max-content;
  width: max-content;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}
nav ul li a.active {
  color: #e08958;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  background: none;
  padding: 0;
  margin: 10px;
  border: none;
  color: #000;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin-top: 150px;
}

section {
  padding: 2rem;
}
section.left {
  flex: 3 1 50%;
}
section.left h1 {
  font-size: 4rem;
  color: #e08958;
}
section.left p {
  font-size: 1.5rem;
  padding: 1rem 0;
}
section.right {
  flex: 1 1 50%;
  position: relative;
}
section.table {
  flex: 3 1 500px;
  padding: 3rem;
}
section.table table {
  border-collapse: collapse;
}
section.table table tr {
  position: relative;
  border-bottom: 2px solid gray;
  background: transparent;
}
section.table table tr td {
  padding: 2rem;
}
section.table table tr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(250, 182, 143, 0.5) 0%, rgba(250, 182, 143, 0) 80%);
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  z-index: -1;
}
section.table table tr:hover::after {
  opacity: 1;
}

td.icon img {
  width: 48px;
  height: 48px;
}

section.picture {
  flex: 1 1 600px;
  position: relative;
}
section.picture img {
  height: 100%;
}
section.picture div.orangeRect {
  width: 30vw;
  height: 50vw;
  background-color: #e08958;
  position: absolute;
  top: 70px;
  left: 60px;
  z-index: -1;
}

section.form {
  flex: 1 1 600px;
}
section.form form {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.5rem;
}
section.form form div {
  margin: 0.5rem;
}
section.form form div label {
  font-size: 1.5rem;
}
section.form form div input,
section.form form div textarea {
  background-color: #f9ac7f;
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem 0.25rem;
  border: none;
  width: 80%;
  resize: none;
}
section.form form div textarea {
  vertical-align: top;
}
section.form form button {
  align-self: center;
  font-size: 1.5rem;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #f9ac7f;
  color: #fff;
  cursor: pointer;
}

div.line {
  background-color: gray;
  width: 3px;
}

section.contact {
  flex: 1 1 500px;
  display: flex;
  align-items: center;
  padding: 2rem;
}
section.contact div.content h2 {
  margin: 1rem 0rem;
}

.myPic {
  position: fixed;
  z-index: 0;
  border-radius: 50%;
  width: 20vw;
  height: 20vw;
  top: 50%;
  right: 25vw;
  transform: translateY(-50%);
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
}

footer a {
  padding: 1rem;
}
footer a img {
  transition: all 0.2s ease-in-out;
}
footer a:hover {
  transition: all 0.2s ease-in-out;
}
footer a:hover img {
  transform: translate(0px, -10px);
  transition: all 0.2s ease-in-out;
}

.width20 {
  width: 20%;
}

.width80 {
  width: 80%;
}

/*scrollbar setting*/
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1100px) {
  div.orange {
    opacity: 0.5;
  }
  nav ul {
    width: 100%;
  }
  nav ul li {
    padding: 1rem 0;
  }
  main {
    flex-wrap: wrap-reverse;
  }
  main div.line {
    display: none;
  }
  section.left h1 {
    font-size: 3rem;
    color: black;
  }
  section.right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  section.right img {
    position: static;
    transform: none;
    width: 50vw;
    height: 50vw;
  }
  section.picture {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.picture img {
    height: 60vw;
  }
  section.picture div.orangeRect {
    display: none;
  }
  footer {
    margin-bottom: 15vh;
  }
  footer li {
    text-align: center;
  }
  footer img {
    width: 40px;
  }
}
@media screen and (max-width: 720px) {
  img.orange {
    width: 100vw;
    height: 200vh;
  }
  nav {
    justify-content: right;
    opacity: 0;
    flex-direction: column;
    background: #444;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    max-width: 100%;
    z-index: 999;
    transform: translateX(250px);
    transition: all 0.5s ease-in-out;
  }
  nav ul {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
  }
  nav ul li {
    justify-items: right;
  }
  nav ul li a {
    color: #f9ac7f;
  }
  nav.show {
    display: flex;
    opacity: 1;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
  }
  .menu-toggle {
    display: block;
    padding: 1rem;
  }
  .menu-close {
    display: block;
    color: rgb(255, 239, 221);
    margin-left: auto;
  }
  section.right img {
    width: 70vw;
    height: 70vw;
  }
  section.table {
    padding: 1rem;
  }
}/*# sourceMappingURL=style.css.map */